;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block ntp

       ;;
       ;; Contexts
       ;;

       (portcon
        "dccp"
        123
        netport_context)
       (portcon
        "sctp"
        123
        netport_context)
       (portcon
        "tcp"
        123
        netport_context)
       (portcon
        "udp"
        123
        netport_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .net.port.reserved.obj_template))
