;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in ssh

    ;;
    ;; Contexts
    ;;

    (portcon
     "dccp"
     22222
     netport_context)
    (portcon
     "sctp"
     22222
     netport_context)
    (portcon
     "tcp"
     22222
     netport_context)
    (portcon
     "udp"
     22222
     netport_context)

    ;;
    ;; Policy
    ;;

    (call .net.port.unreserved.obj_type (netport)))
