/overlay/upper /
/overlay/upper/bin /usr/bin
/overlay/upper/lib /usr/lib
/overlay/upper/sbin /usr/bin
/overlay/upper/usr/libexec /usr/bin
/overlay/upper/usr/sbin /usr/bin

/rom /
/rom/bin /usr/bin
/rom/lib /usr/lib
/rom/sbin /usr/bin
/rom/usr/libexec /usr/bin
/rom/usr/sbin /usr/bin

/tmp/root/upper /
/tmp/root/upper/bin /usr/bin
/tmp/root/upper/lib /usr/lib
/tmp/root/upper/sbin /usr/bin
/tmp/root/upper/usr/libexec /usr/bin
/tmp/root/upper/usr/sbin /usr/bin

/bin /usr/bin
/lib /usr/lib
/sbin /usr/bin
/usr/libexec /usr/bin
/usr/sbin /usr/bin
