;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block block

       ;;
       ;; Contexts
       ;;

       (genfscon
        "sysfs"
        "/block"
        sysfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .sysfile.block.obj_template))

(in .sysfile

    (block block

           ;;
           ;; Policy
           ;;

           (blockinherit .file.obj_all_macro_template)

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (blockinherit .sysfile.obj_base_template)

                  (call .sysfile.block.obj_type (sysfile)))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .sysfile.block.obj_base_template)
                  (blockinherit .sysfile.obj_macro_template))))
