;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block class

       ;;
       ;; Contexts
       ;;

       (genfscon
        "sysfs"
        "/class"
        sysfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .sysfile.class.obj_template))

(in .sysfile

    (block class

           ;;
           ;; Policy
           ;;

           (blockinherit .file.obj_all_macro_template)

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (blockinherit .sysfile.obj_base_template)

                  (call .sysfile.class.obj_type (sysfile)))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .sysfile.class.obj_base_template)
                  (blockinherit .sysfile.obj_macro_template))))
