;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .devices

    ;;
    ;; Contexts
    ;;

    (genfscon
     "sysfs"
     "/devices"
     sysfile_file_context)

    ;;
    ;; Policy
    ;;

    (blockinherit .sysfile.devices.obj_template))

(in .sysfile

    (block devices

           ;;
           ;; Policy
           ;;

           (blockinherit .file.obj_all_macro_template)

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (blockinherit .sysfile.obj_base_template)

                  (call .sysfile.devices.obj_type (sysfile)))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .sysfile.devices.obj_base_template)
                  (blockinherit .sysfile.obj_macro_template))))
