;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block pts

       ;;
       ;; Contexts
       ;;

       (filecon
        "/dev/pts(/.*)?"
        any
        ())

       (fsuse
        trans
        "devpts"
        fs_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .fs.obj_file_macro_template)
       (blockinherit .fs.seclabel.obj_template)

       (allow fs self (filesystem (associate))))
