;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .dev

    ;;
    ;; Contexts
    ;;

    (genfscon
     "proc"
     "/sys/dev"
     sysctlfile_file_context)

    ;;
    ;; Policy
    ;;

    (blockinherit .sysctlfile.dev.obj_template))

(in .sysctlfile

    (block dev

           ;;
           ;; Policy
           ;;

           (blockinherit .file.obj_all_macro_template)

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (blockinherit .sysctlfile.obj_base_template)

                  (call .sysctlfile.dev.obj_type (sysctlfile)))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .sysctlfile.dev.obj_base_template)
                  (blockinherit .sysctlfile.obj_macro_template))))
