;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .firmware.libfile_obj_type_transition_miscfile
          (unconfined.subj_typeattr)))

(in .firmware

    ;;
    ;; Contexts
    ;;

    (filecon
     "/usr/lib/firmware"
     dir
     miscfile_file_context)
    (filecon
     "/usr/lib/firmware/.*"
     any
     miscfile_file_context)

    ;;
    ;; Macros
    ;;

    (macro libfile_obj_type_transition_miscfile ((type ARG1))
           (call .file.libfile_obj_type_transition
                 (ARG1 miscfile dir "firmware")))

    ;;
    ;; Policy
    ;;

    (blockinherit file.misc.obj_template)

    (call .xattr.associate_filesystems (miscfile)))
