;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .network.libfile_obj_type_transition_miscfile
          (unconfined.subj_typeattr)))

(block network

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/lib/network"
        dir
        miscfile_file_context)
       (filecon
        "/usr/lib/network/.*"
        any
        miscfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro libfile_obj_type_transition_miscfile ((type ARG1))
              (call .file.libfile_obj_type_transition
                    (ARG1 miscfile dir "network")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.misc.obj_template)

       (call .xattr.associate_filesystems (miscfile)))
