;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcbootcount.subj_type_transition (subj)))

(in .file
    (call .rcbootcount.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcbootcount

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/bootcount"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "bootcount")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .fwenv.subj_type_transition (subj))

       (call .mtd.subj_type_transition (subj))

       (call .preinit.read_tmpfile_files (subj))
       (call .preinit.search_tmpfile_dirs (subj)))
