;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcfirewall.subj_type_transition (subj)))

(block rcfirewall

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/firewall"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .fw3.subj_type_transition (subj)))
