;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcgpioswitch.subj_type_transition (subj)))

(block rcgpioswitch

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/gpio_switch"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .class.search_sysfile_dirs (subj))

       (call .gpio.search_sysfile_dirs (subj))
       (call .gpio.write_sysfile_files (subj)))
