;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcprivoxy.subj_type_transition (subj)))

(in .file
    (call .rcprivoxy.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcprivoxy

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/privoxy"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "privoxy")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template))
