;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcsysntpd.subj_type_transition (subj)))

(block rcsysntpd

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/sysntpd"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .ntpdhotplug.subj_type_transition (subj))

       (call .tmp.list_fs_dirs (subj)))
