;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcsysfixtime.subj_type_transition (subj)))

(block rcsysfixtime

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/sysfixtime"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (allow subj self (capability (sys_time)))
       (allow subj self create_unix_dgram_socket)

       (call .clock.readwrite_nodedev_chr_files (subj))

       (call .file.auth.getattr_all_files (subj))
       (call .file.cert.getattr_all_files (subj))
       (call .file.cert.getattr_all_lnk_files (subj))
       (call .file.cert.list_all_dirs (subj))
       (call .file.conf.getattr_all_files (subj))
       (call .file.conf.getattr_all_lnk_files (subj))
       (call .file.conf.list_all_dirs (subj))
       (call .file.exec.getattr_all_files (subj))
       (call .file.misc.getattr_all_files (subj))
       (call .file.misc.getattr_all_lnk_files (subj))
       (call .file.misc.list_all_dirs (subj))
       (call .file.initscript.getattr_all_files (subj))
       (call .file.initscript.list_all_dirs (subj))
       (call .file.sec.getattr_all_files (subj))

       (call .initscript.exec.getattr_all_files (subj))
       (call .initscript.exec.list_all_dirs (subj))

       (call .locale.read.subj_type (subj))

       (call .logd.unix_dgram_send (subj)))
