;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcsysctl.subj_type_transition (subj)))

(block rcsysctl

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/sysctl"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (allow subj self (capability (sys_admin)))

       (call .sysctl.list_conffile_dirs (subj))
       (call .sysctl.read_conffile_files (subj))

       (call .sysctlfile.list_all_dirs (subj))
       (call .sysctlfile.readwrite_all_files (subj))

       (call .meminfo.read_procfile_files (subj)))
