;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcuhttpd.subj_type_transition (subj)))

(in .file
    (call .rcuhttpd.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcuhttpd

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/uhttpd"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "uhttpd")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template))
