;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcunbound.subj_type_transition (subj)))

(in .file
    (call .rcunbound.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcunbound

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/unbound"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "unbound")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .locale.read.subj_type (subj))

       (call .tmpfile.search_statetmpfile_dirs (subj))

       (call .unbound.read_miscfile_files (subj))
       (call .unbound.search_miscfile_dirs (subj)))
