;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcunbound.subj_type_transition (subj)))

(in .file
    (call .rcunbound.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcunbound

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/unbound"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "unbound")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (allow subj self
              (capability (chown dac_override dac_read_search fowner fsetid)))
       (allow subj self create_udp_socket)
       (allow subj self create_unix_dgram_socket)

       (call .locale.read.subj_type (subj))

       (call .logd.unix_dgram_send (subj))

       (call .net.egress_netifs (subj))
       (call .net.udp_bind_netnodes (subj))

       (call .proc.list_fs_dirs (subj))

       (call .resolv.manage_tmpfile_files (subj))
       (call .resolv.obj_type_transition_tmpfile (subj))
       (call .resolv.search_tmpfile_dirs (subj))

       (call .ssl.getattr_certfile_files (subj))
       (call .ssl.search_certfile_dirs (subj))

       (call .subj.read_state_all (subj))

       (call .tmp.manage_fs_lnk_files (subj))
       (call .tmp.deletename_fs_dirs (subj))

       (call .tmpfile.search_statetmpfile_dirs (subj))

       (call .unbound.list_conffile_dirs (subj))
       (call .unbound.manage_statetmpfile_dirs (subj))
       (call .unbound.manage_statetmpfile_files (subj))
       (call .unbound.obj_type_transition_statetmpfile (subj))
       (call .unbound.read_conffile_files (subj))
       (call .unbound.read_miscfile_files (subj))
       (call .unbound.search_miscfile_dirs (subj))
       (call .unbound.subj_type_transition (subj))

       (optional rcunbound_opt_dnsmasq
                 (call .dnsmasq.getattr_execfile_files (subj)))

       (optional rcunbound_opt_rcdnsmasq
                 (call .rcdnsmasq.subj_type_transition (subj))))
