;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcwpad.subj_type_transition (subj)))

(block rcwpad

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/wpad"
        file
        initscriptfile_file_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .wpad.subj_type_transition (subj))

       (call .wpad.create_runtimetmpfile_dirs (subj))
       (call .wpad.obj_type_transition_runtimetmpfile (subj dir "hostapd"))
       (call .wpad.obj_type_transition_runtimetmpfile
             (subj dir "wpa_supplicant"))

       (call .tmpfile.create_runtimetmpfile_dirs (subj))
       (call .tmpfile.obj_type_transition_runtimetmpfile (subj)))
