;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .libblobmsg.obj_type_transition_libfile (unconfined.subj_typeattr)))

(block libblobmsg

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/lib/libblobmsg_json\.so"
        file
        libfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_libfile ((type ARG1))
              (call .file.libfile_obj_type_transition
                    (ARG1 libfile file "libblobmsg_json.so")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.lib.obj_template))
