;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .libip4tc.obj_type_transition_libfile (unconfined.subj_typeattr)))

(block libip4tc

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/lib/libip4tc\.so\..*"
        file
        libfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_libfile ((type ARG1))
              (call .file.libfile_obj_type_transition
                    (ARG1 libfile file "libip4tc.so.2.0.0")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.lib.obj_template))
