;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .liblua.obj_type_transition_libfile (unconfined.subj_typeattr)))

(block liblua

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/lib/liblua\.so\..*"
        file
        libfile_file_context)

       (filecon
        "/usr/lib/lua"
        dir
        libfile_file_context)
       (filecon
        "/usr/lib/lua/.*"
        any
        libfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_libfile ((type ARG1))
              (call .file.libfile_obj_type_transition
                    (ARG1 libfile dir "lua"))
              (call .file.libfile_obj_type_transition
                    (ARG1 libfile file "liblua.so.5.1.5")))

       ;;
       ;; Policy
       ;;

       (blockinherit .file.lib.obj_template))
