;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .libselinux.obj_type_transition_libfile (unconfined.subj_typeattr)))

(block libselinux

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/lib/libselinux\.so\..*"
        file
        libfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_libfile ((type ARG1))
              (call .file.libfile_obj_type_transition
                    (ARG1 libfile file "libselinux.so.1")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.lib.obj_template)

       (block linked

              ;;
              ;; Policy
              ;;

              (blockinherit .subj.subj_all_macro_template)

              (call mapexecute_libfile_files (subj_typeattr))
              (call read_libfile_files (subj_typeattr))

              (call .sys.search_fs_dirs (subj_typeattr))

              (call .file.search_conffile_dirs (subj_typeattr))
              (call .file.search_datafile_dirs (subj_typeattr))

              (call .fs.search_sysfile_dirs (subj_typeattr))

              (call .libsepol.mapexecute_libfile_files (subj_typeattr))
              (call .libsepol.read_libfile_files (subj_typeattr))

              (call .selinux.getattr_filesystems (subj_typeattr))
              (call .selinux.read_conffile_files (subj_typeattr))
              (call .selinux.search_conffile_dirs (subj_typeattr))))
