;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .capabilities.obj_type_transition_conffile
          (unconfined.subj_typeattr)))

(block capabilities

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/capabilities"
        dir
        conffile_file_context)
       (filecon
        "/etc/capabilities/.*"
        any
        conffile_file_context)

       ;;
       ;; Macros
       ;;

       (macro getattr_conffile_files ((type ARG1))
              (allow ARG1 conffile (file (getattr))))

       (macro obj_type_transition_conffile ((type ARG1))
              (call .file.conffile_obj_type_transition
                    (ARG1 conffile dir "capabilities")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.conf.obj_template))
