;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .iproute2.obj_type_transition_conffile (unconfined.subj_typeattr)))

(block iproute2

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/iproute2"
        dir
        conffile_file_context)
       (filecon
        "/etc/iproute2/.*"
        any
        conffile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_conffile ((type ARG1))
              (call .file.conffile_obj_type_transition
                    (ARG1 conffile dir "iproute2")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.conf.obj_template))
