;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .sysctl.obj_type_transition_conffile (unconfined.subj_typeattr)))

(block sysctl

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/sysctl\.conf"
        file
        conffile_file_context)
       (filecon
        "/etc/sysctl\.d"
        dir
        conffile_file_context)
       (filecon
        "/etc/sysctl\.d/.*"
        any
        conffile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_conffile ((type ARG1))
              (call .file.conffile_obj_type_transition
                    (ARG1 conffile file "sysctl.conf"))
              (call .file.conffile_obj_type_transition
                    (ARG1 conffile dir "sysctl.d")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.conf.obj_template))
