;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .tmpfile.obj_type_transition_hoststmpfile
          (unconfined.subj_typeattr)))

(in .tmpfile

    ;;
    ;; Contexts
    ;;

    (filecon
     "/tmp/hosts"
     dir
     hoststmpfile_file_context)
    (filecon
     "/tmp/hosts/.*"
     any
     hoststmpfile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_hoststmpfile ((type ARG1))
           (call .tmp.fs_obj_type_transition
                 (ARG1 hoststmpfile dir "hosts")))

    ;;
    ;; Policy
    ;;

    (blockinherit hosts.obj_template)

    (block hosts

           ;;
           ;; Policy
           ;;

           (blockinherit .file.obj_all_macro_template)

           (call tmpfile.obj_type (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   hoststmpfile_file_context
                   (.u
                    .r
                    hoststmpfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   hoststmpfile)

                  (call .tmpfile.hosts.obj_type (hoststmpfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile addname_dir))

                  (macro append_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile append_blk_file))

                  (macro append_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile append_chr_file))

                  (macro append_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile append_fifo_file))

                  (macro append_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile append_file))

                  (macro appendinherited_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile appendinherited_blk_file))

                  (macro appendinherited_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile appendinherited_chr_file))

                  (macro appendinherited_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile appendinherited_fifo_file))

                  (macro appendinherited_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile appendinherited_file))

                  (macro create_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (create))))

                  (macro create_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_blk_file))

                  (macro create_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_chr_file))

                  (macro create_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile create_dir))

                  (macro create_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_fifo_file))

                  (macro create_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_file))

                  (macro create_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_lnk_file))

                  (macro create_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile create_sock_file))

                  (macro deletename_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile deletename_dir))

                  (macro delete_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (delete))))

                  (macro delete_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_blk_file))

                  (macro delete_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_chr_file))

                  (macro delete_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile delete_dir))

                  (macro delete_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_fifo_file))

                  (macro delete_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_file))

                  (macro delete_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_lnk_file))

                  (macro delete_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile delete_sock_file))

                  (macro execute_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile execute_file))

                  (macro hoststmpfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 hoststmpfile ARG3 ARG4 ARG2)
                         (call addname_hoststmpfile_dirs (ARG1)))

                  (macro list_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile list_dir))

                  (macro listinherited_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile listinherited_dir))

                  (macro manage_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (manage))))

                  (macro manage_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_blk_file))

                  (macro manage_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_chr_file))

                  (macro manage_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile manage_dir))

                  (macro manage_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_fifo_file))

                  (macro manage_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_file))

                  (macro manage_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_lnk_file))

                  (macro manage_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile manage_sock_file))

                  (macro mapexecute_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile mapexecute_chr_file))

                  (macro mapexecute_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile mapexecute_file))

                  (macro mounton_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (mounton))))

                  (macro mounton_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_blk_file))

                  (macro mounton_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_chr_file))

                  (macro mounton_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_dir))

                  (macro mounton_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_fifo_file))

                  (macro mounton_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_file))

                  (macro mounton_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_lnk_file))

                  (macro mounton_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile mounton_sock_file))

                  (macro read_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (read))))

                  (macro read_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_blk_file))

                  (macro read_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_chr_file))

                  (macro read_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_fifo_file))

                  (macro read_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_file))

                  (macro readinherited_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile readinherited_blk_file))

                  (macro readinherited_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile readinherited_chr_file))

                  (macro readinherited_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile readinherited_fifo_file))

                  (macro readinherited_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile readinherited_file))

                  (macro readinherited_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile readinherited_sock_file))

                  (macro read_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_lnk_file))

                  (macro read_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile read_sock_file))

                  (macro readwrite_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (readwrite))))

                  (macro readwrite_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_blk_file))

                  (macro readwrite_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_chr_file))

                  (macro readwrite_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_dir))

                  (macro readwrite_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_fifo_file))

                  (macro readwrite_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_file))

                  (macro readwriteinherited_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_blk_file))

                  (macro readwriteinherited_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_chr_file))

                  (macro readwriteinherited_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_dir))

                  (macro readwriteinherited_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_file))

                  (macro readwriteinherited_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwriteinherited_sock_file))

                  (macro readwrite_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_lnk_file))

                  (macro readwrite_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile readwrite_sock_file))

                  (macro relabel_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (relabel))))

                  (macro relabel_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_blk_file))

                  (macro relabel_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_chr_file))

                  (macro relabel_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_dir))

                  (macro relabel_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_fifo_file))

                  (macro relabel_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_file))

                  (macro relabel_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_lnk_file))

                  (macro relabel_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabel_sock_file))

                  (macro relabelfrom_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (relabelfrom))))

                  (macro relabelfrom_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_blk_file))

                  (macro relabelfrom_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_chr_file))

                  (macro relabelfrom_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_dir))

                  (macro relabelfrom_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_fifo_file))

                  (macro relabelfrom_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_file))

                  (macro relabelfrom_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_lnk_file))

                  (macro relabelfrom_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelfrom_sock_file))

                  (macro relabelto_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (relabelto))))

                  (macro relabelto_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_blk_file))

                  (macro relabelto_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_chr_file))

                  (macro relabelto_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_dir))

                  (macro relabelto_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_fifo_file))

                  (macro relabelto_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_file))

                  (macro relabelto_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_lnk_file))

                  (macro relabelto_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile relabelto_sock_file))

                  (macro rename_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (rename))))

                  (macro rename_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_blk_file))

                  (macro rename_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_chr_file))

                  (macro rename_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile rename_dir))

                  (macro rename_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_fifo_file))

                  (macro rename_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_file))

                  (macro rename_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_lnk_file))

                  (macro rename_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile rename_sock_file))

                  (macro search_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile search_dir))

                  (macro write_hoststmpfile ((type ARG1))
                         (allow ARG1 hoststmpfile (allfiles (write))))

                  (macro write_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_blk_file))

                  (macro write_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_chr_file))

                  (macro write_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile write_dir))

                  (macro write_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_fifo_file))

                  (macro write_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_file))

                  (macro writeinherited_hoststmpfile_blk_files ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_blk_file))

                  (macro writeinherited_hoststmpfile_chr_files ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_chr_file))

                  (macro writeinherited_hoststmpfile_dirs ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_dir))

                  (macro writeinherited_hoststmpfile_fifo_files ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_fifo_file))

                  (macro writeinherited_hoststmpfile_files ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_file))

                  (macro writeinherited_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile writeinherited_sock_file))

                  (macro write_hoststmpfile_lnk_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_lnk_file))

                  (macro write_hoststmpfile_sock_files ((type ARG1))
                         (allow ARG1 hoststmpfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .tmpfile.hosts.obj_base_template)
                  (blockinherit .tmpfile.hosts.obj_macro_template))))
