;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/usr/bin"
     dir
     execfile_file_context)
    (filecon
     "/usr/bin/.*"
     any
     execfile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_execfile ((type ARG1))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 execfile dir "bin")))

    (macro datafile_obj_type_transition_execfile ((type ARG1))
           (call .file.datafile_obj_type_transition
                 (ARG1 execfile dir "bin"))
           (call .file.datafile_obj_type_transition
                 (ARG1 execfile dir "libexec"))
           (call .file.datafile_obj_type_transition
                 (ARG1 execfile dir "sbin")))

    ;;
    ;; Policy
    ;;

    (blockinherit exec.obj_template)

    (call obj_type_transition_execfile (unconfined.subj_typeattr))
    (call datafile_obj_type_transition_execfile (unconfined.subj_typeattr))

    (block exec

           ;;
           ;; Macros
           ;;

           (macro entrypoint_all_files ((type ARG1))
                  (allow ARG1 obj_typeattr (file (entrypoint))))

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call file.obj_type (obj_typeattr))

           (call .xattr.associate_filesystems (obj_typeattr))

           (call .subj.entry.obj_type (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   execfile_file_context
                   (.u
                    .r
                    execfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   execfile)

                  (call .file.exec.obj_type (execfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile addname_dir))

                  (macro append_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile append_blk_file))

                  (macro append_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile append_chr_file))

                  (macro append_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile append_fifo_file))

                  (macro append_execfile_files ((type ARG1))
                         (allow ARG1 execfile append_file))

                  (macro appendinherited_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile appendinherited_blk_file))

                  (macro appendinherited_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile appendinherited_chr_file))

                  (macro appendinherited_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile appendinherited_fifo_file))

                  (macro appendinherited_execfile_files ((type ARG1))
                         (allow ARG1 execfile appendinherited_file))

                  (macro create_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (create))))

                  (macro create_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile create_blk_file))

                  (macro create_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile create_chr_file))

                  (macro create_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile create_dir))

                  (macro create_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile create_fifo_file))

                  (macro create_execfile_files ((type ARG1))
                         (allow ARG1 execfile create_file))

                  (macro create_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile create_lnk_file))

                  (macro create_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile create_sock_file))

                  (macro deletename_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile deletename_dir))

                  (macro delete_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (delete))))

                  (macro delete_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile delete_blk_file))

                  (macro delete_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile delete_chr_file))

                  (macro delete_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile delete_dir))

                  (macro delete_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile delete_fifo_file))

                  (macro delete_execfile_files ((type ARG1))
                         (allow ARG1 execfile delete_file))

                  (macro delete_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile delete_lnk_file))

                  (macro delete_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile delete_sock_file))

                  (macro entrypoint_execfile_files ((type ARG1))
                         (allow ARG1 execfile (file (entrypoint))))

                  (macro execfile_subj_type_transition ((type ARG1)(type ARG2))
                         (typetransition ARG1 execfile process "*" ARG2))

                  (macro execfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 execfile ARG3 ARG4 ARG2)
                         (call addname_execfile_dirs (ARG1)))

                  (macro execute_execfile_files ((type ARG1))
                         (allow ARG1 execfile execute_file))

                  (macro list_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile list_dir))

                  (macro listinherited_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile listinherited_dir))

                  (macro manage_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (manage))))

                  (macro manage_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile manage_blk_file))

                  (macro manage_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile manage_chr_file))

                  (macro manage_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile manage_dir))

                  (macro manage_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile manage_fifo_file))

                  (macro manage_execfile_files ((type ARG1))
                         (allow ARG1 execfile manage_file))

                  (macro manage_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile manage_lnk_file))

                  (macro manage_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile manage_sock_file))

                  (macro mapexecute_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile mapexecute_chr_file))

                  (macro mapexecute_execfile_files ((type ARG1))
                         (allow ARG1 execfile mapexecute_file))

                  (macro mounton_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (mounton))))

                  (macro mounton_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile mounton_blk_file))

                  (macro mounton_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile mounton_chr_file))

                  (macro mounton_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile mounton_dir))

                  (macro mounton_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile mounton_fifo_file))

                  (macro mounton_execfile_files ((type ARG1))
                         (allow ARG1 execfile mounton_file))

                  (macro mounton_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile mounton_lnk_file))

                  (macro mounton_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile mounton_sock_file))

                  (macro read_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (read))))

                  (macro read_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile read_blk_file))

                  (macro read_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile read_chr_file))

                  (macro read_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile read_fifo_file))

                  (macro read_execfile_files ((type ARG1))
                         (allow ARG1 execfile read_file))

                  (macro readinherited_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile readinherited_blk_file))

                  (macro readinherited_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile readinherited_chr_file))

                  (macro readinherited_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile readinherited_fifo_file))

                  (macro readinherited_execfile_files ((type ARG1))
                         (allow ARG1 execfile readinherited_file))

                  (macro readinherited_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile readinherited_sock_file))

                  (macro read_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile read_lnk_file))

                  (macro read_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile read_sock_file))

                  (macro readwrite_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (readwrite))))

                  (macro readwrite_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile readwrite_blk_file))

                  (macro readwrite_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile readwrite_chr_file))

                  (macro readwrite_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile readwrite_dir))

                  (macro readwrite_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile readwrite_fifo_file))

                  (macro readwrite_execfile_files ((type ARG1))
                         (allow ARG1 execfile readwrite_file))

                  (macro readwriteinherited_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_blk_file))

                  (macro readwriteinherited_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_chr_file))

                  (macro readwriteinherited_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_dir))

                  (macro readwriteinherited_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_execfile_files ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_file))

                  (macro readwriteinherited_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile readwriteinherited_sock_file))

                  (macro readwrite_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile readwrite_lnk_file))

                  (macro readwrite_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile readwrite_sock_file))

                  (macro relabel_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (relabel))))

                  (macro relabel_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile relabel_blk_file))

                  (macro relabel_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile relabel_chr_file))

                  (macro relabel_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile relabel_dir))

                  (macro relabel_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile relabel_fifo_file))

                  (macro relabel_execfile_files ((type ARG1))
                         (allow ARG1 execfile relabel_file))

                  (macro relabel_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile relabel_lnk_file))

                  (macro relabel_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile relabel_sock_file))

                  (macro relabelfrom_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (relabelfrom))))

                  (macro relabelfrom_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_blk_file))

                  (macro relabelfrom_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_chr_file))

                  (macro relabelfrom_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile relabelfrom_dir))

                  (macro relabelfrom_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_fifo_file))

                  (macro relabelfrom_execfile_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_file))

                  (macro relabelfrom_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_lnk_file))

                  (macro relabelfrom_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile relabelfrom_sock_file))

                  (macro relabelto_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (relabelto))))

                  (macro relabelto_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile relabelto_blk_file))

                  (macro relabelto_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile relabelto_chr_file))

                  (macro relabelto_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile relabelto_dir))

                  (macro relabelto_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile relabelto_fifo_file))

                  (macro relabelto_execfile_files ((type ARG1))
                         (allow ARG1 execfile relabelto_file))

                  (macro relabelto_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile relabelto_lnk_file))

                  (macro relabelto_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile relabelto_sock_file))

                  (macro rename_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (rename))))

                  (macro rename_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile rename_blk_file))

                  (macro rename_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile rename_chr_file))

                  (macro rename_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile rename_dir))

                  (macro rename_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile rename_fifo_file))

                  (macro rename_execfile_files ((type ARG1))
                         (allow ARG1 execfile rename_file))

                  (macro rename_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile rename_lnk_file))

                  (macro rename_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile rename_sock_file))

                  (macro search_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile search_dir))

                  (macro write_execfile ((type ARG1))
                         (allow ARG1 execfile (allfiles (write))))

                  (macro write_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile write_blk_file))

                  (macro write_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile write_chr_file))

                  (macro write_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile write_dir))

                  (macro write_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile write_fifo_file))

                  (macro write_execfile_files ((type ARG1))
                         (allow ARG1 execfile write_file))

                  (macro writeinherited_execfile_blk_files ((type ARG1))
                         (allow ARG1 execfile writeinherited_blk_file))

                  (macro writeinherited_execfile_chr_files ((type ARG1))
                         (allow ARG1 execfile writeinherited_chr_file))

                  (macro writeinherited_execfile_dirs ((type ARG1))
                         (allow ARG1 execfile writeinherited_dir))

                  (macro writeinherited_execfile_fifo_files ((type ARG1))
                         (allow ARG1 execfile writeinherited_fifo_file))

                  (macro writeinherited_execfile_files ((type ARG1))
                         (allow ARG1 execfile writeinherited_file))

                  (macro writeinherited_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile writeinherited_sock_file))

                  (macro write_execfile_lnk_files ((type ARG1))
                         (allow ARG1 execfile write_lnk_file))

                  (macro write_execfile_sock_files ((type ARG1))
                         (allow ARG1 execfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.exec.obj_base_template)
                  (blockinherit .file.exec.obj_macro_template))))
