;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/home"
     dir
     homefile_file_context)
    (filecon
     "/home/.*"
     any
     homefile_file_context)

    (filecon
     "/root"
     dir
     homefile_file_context)
    (filecon
     "/root/.*"
     any
     homefile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_homefile ((type ARG1))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 homefile dir "home"))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 homefile dir "root")))

    ;;
    ;; Policy
    ;;

    (blockinherit home.obj_template)

    (call obj_type_transition_homefile (unconfined.subj_typeattr))

    (block home

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call file.obj_type (obj_typeattr))

           (call .xattr.associate_filesystems (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   homefile_file_context
                   (.u
                    .r
                    homefile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   homefile)

                  (call .file.home.obj_type (homefile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile addname_dir))

                  (macro append_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile append_blk_file))

                  (macro append_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile append_chr_file))

                  (macro append_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile append_fifo_file))

                  (macro append_homefile_files ((type ARG1))
                         (allow ARG1 homefile append_file))

                  (macro appendinherited_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile appendinherited_blk_file))

                  (macro appendinherited_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile appendinherited_chr_file))

                  (macro appendinherited_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile appendinherited_fifo_file))

                  (macro appendinherited_homefile_files ((type ARG1))
                         (allow ARG1 homefile appendinherited_file))

                  (macro create_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (create))))

                  (macro create_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile create_blk_file))

                  (macro create_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile create_chr_file))

                  (macro create_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile create_dir))

                  (macro create_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile create_fifo_file))

                  (macro create_homefile_files ((type ARG1))
                         (allow ARG1 homefile create_file))

                  (macro create_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile create_lnk_file))

                  (macro create_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile create_sock_file))

                  (macro deletename_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile deletename_dir))

                  (macro delete_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (delete))))

                  (macro delete_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile delete_blk_file))

                  (macro delete_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile delete_chr_file))

                  (macro delete_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile delete_dir))

                  (macro delete_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile delete_fifo_file))

                  (macro delete_homefile_files ((type ARG1))
                         (allow ARG1 homefile delete_file))

                  (macro delete_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile delete_lnk_file))

                  (macro delete_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile delete_sock_file))

                  (macro execute_homefile_files ((type ARG1))
                         (allow ARG1 homefile execute_file))

                  (macro homefile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 homefile ARG3 ARG4 ARG2)
                         (call addname_homefile_dirs (ARG1)))

                  (macro list_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile list_dir))

                  (macro listinherited_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile listinherited_dir))

                  (macro manage_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (manage))))

                  (macro manage_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile manage_blk_file))

                  (macro manage_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile manage_chr_file))

                  (macro manage_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile manage_dir))

                  (macro manage_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile manage_fifo_file))

                  (macro manage_homefile_files ((type ARG1))
                         (allow ARG1 homefile manage_file))

                  (macro manage_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile manage_lnk_file))

                  (macro manage_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile manage_sock_file))

                  (macro mapexecute_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile mapexecute_chr_file))

                  (macro mapexecute_homefile_files ((type ARG1))
                         (allow ARG1 homefile mapexecute_file))

                  (macro mounton_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (mounton))))

                  (macro mounton_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile mounton_blk_file))

                  (macro mounton_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile mounton_chr_file))

                  (macro mounton_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile mounton_dir))

                  (macro mounton_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile mounton_fifo_file))

                  (macro mounton_homefile_files ((type ARG1))
                         (allow ARG1 homefile mounton_file))

                  (macro mounton_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile mounton_lnk_file))

                  (macro mounton_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile mounton_sock_file))

                  (macro read_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (read))))

                  (macro read_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile read_blk_file))

                  (macro read_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile read_chr_file))

                  (macro read_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile read_fifo_file))

                  (macro read_homefile_files ((type ARG1))
                         (allow ARG1 homefile read_file))

                  (macro readinherited_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile readinherited_blk_file))

                  (macro readinherited_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile readinherited_chr_file))

                  (macro readinherited_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile readinherited_fifo_file))

                  (macro readinherited_homefile_files ((type ARG1))
                         (allow ARG1 homefile readinherited_file))

                  (macro readinherited_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile readinherited_sock_file))

                  (macro read_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile read_lnk_file))

                  (macro read_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile read_sock_file))

                  (macro readwrite_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (readwrite))))

                  (macro readwrite_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile readwrite_blk_file))

                  (macro readwrite_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile readwrite_chr_file))

                  (macro readwrite_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile readwrite_dir))

                  (macro readwrite_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile readwrite_fifo_file))

                  (macro readwrite_homefile_files ((type ARG1))
                         (allow ARG1 homefile readwrite_file))

                  (macro readwriteinherited_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_blk_file))

                  (macro readwriteinherited_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_chr_file))

                  (macro readwriteinherited_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_dir))

                  (macro readwriteinherited_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_fifo_file))

                  (macro readwriteinherited_homefile_files ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_file))

                  (macro readwriteinherited_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile readwriteinherited_sock_file))

                  (macro readwrite_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile readwrite_lnk_file))

                  (macro readwrite_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile readwrite_sock_file))

                  (macro relabel_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (relabel))))

                  (macro relabel_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile relabel_blk_file))

                  (macro relabel_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile relabel_chr_file))

                  (macro relabel_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile relabel_dir))

                  (macro relabel_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile relabel_fifo_file))

                  (macro relabel_homefile_files ((type ARG1))
                         (allow ARG1 homefile relabel_file))

                  (macro relabel_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile relabel_lnk_file))

                  (macro relabel_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile relabel_sock_file))

                  (macro relabelfrom_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (relabelfrom))))

                  (macro relabelfrom_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_blk_file))

                  (macro relabelfrom_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_chr_file))

                  (macro relabelfrom_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile relabelfrom_dir))

                  (macro relabelfrom_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_fifo_file))

                  (macro relabelfrom_homefile_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_file))

                  (macro relabelfrom_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_lnk_file))

                  (macro relabelfrom_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile relabelfrom_sock_file))

                  (macro relabelto_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (relabelto))))

                  (macro relabelto_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile relabelto_blk_file))

                  (macro relabelto_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile relabelto_chr_file))

                  (macro relabelto_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile relabelto_dir))

                  (macro relabelto_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile relabelto_fifo_file))

                  (macro relabelto_homefile_files ((type ARG1))
                         (allow ARG1 homefile relabelto_file))

                  (macro relabelto_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile relabelto_lnk_file))

                  (macro relabelto_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile relabelto_sock_file))

                  (macro rename_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (rename))))

                  (macro rename_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile rename_blk_file))

                  (macro rename_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile rename_chr_file))

                  (macro rename_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile rename_dir))

                  (macro rename_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile rename_fifo_file))

                  (macro rename_homefile_files ((type ARG1))
                         (allow ARG1 homefile rename_file))

                  (macro rename_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile rename_lnk_file))

                  (macro rename_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile rename_sock_file))

                  (macro search_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile search_dir))

                  (macro write_homefile ((type ARG1))
                         (allow ARG1 homefile (allfiles (write))))

                  (macro write_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile write_blk_file))

                  (macro write_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile write_chr_file))

                  (macro write_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile write_dir))

                  (macro write_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile write_fifo_file))

                  (macro write_homefile_files ((type ARG1))
                         (allow ARG1 homefile write_file))

                  (macro writeinherited_homefile_blk_files ((type ARG1))
                         (allow ARG1 homefile writeinherited_blk_file))

                  (macro writeinherited_homefile_chr_files ((type ARG1))
                         (allow ARG1 homefile writeinherited_chr_file))

                  (macro writeinherited_homefile_dirs ((type ARG1))
                         (allow ARG1 homefile writeinherited_dir))

                  (macro writeinherited_homefile_fifo_files ((type ARG1))
                         (allow ARG1 homefile writeinherited_fifo_file))

                  (macro writeinherited_homefile_files ((type ARG1))
                         (allow ARG1 homefile writeinherited_file))

                  (macro writeinherited_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile writeinherited_sock_file))

                  (macro write_homefile_lnk_files ((type ARG1))
                         (allow ARG1 homefile write_lnk_file))

                  (macro write_homefile_sock_files ((type ARG1))
                         (allow ARG1 homefile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.home.obj_base_template)
                  (blockinherit .file.home.obj_macro_template))))
