;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/lost\+found"
     dir
     lostfoundfile_file_context)
    (filecon
     "/lost\+found/.*"
     any
     ())

    (filecon
     "/mnt(/.*)?/lost\+found"
     dir
     lostfoundfile_file_context)
    (filecon
     "/mnt(/.*)?/lost\+found/.*"
     any
     ())

    (filecon
     "/overlay/lost\+found"
     dir
     lostfoundfile_file_context)
    (filecon
     "/overlay/lost\+found/.*"
     any
     ())

    ;;
    ;; Macros
    ;;

    (macro mntfile_obj_type_transition_lostfoundfile ((type ARG1))
           (call .file.mntfile_obj_type_transition
                 (ARG1 lostfoundfile dir "lost+found")))

    (macro obj_type_transition_lostfoundfile ((type ARG1))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 lostfoundfile dir "lost+found")))

    (macro overlayfile_obj_type_transition_lostfoundfile ((type ARG1))
           (call .file.overlayfile_obj_type_transition
                 (ARG1 lostfoundfile dir "lost+found")))

    ;;
    ;; Policy
    ;;

    (blockinherit lostfound.obj_template)

    (call mntfile_obj_type_transition_lostfoundfile (unconfined.subj_typeattr))
    (call obj_type_transition_lostfoundfile (unconfined.subj_typeattr))
    (call overlayfile_obj_type_transition_lostfoundfile
          (unconfined.subj_typeattr))

    (block lostfound

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call file.obj_type (obj_typeattr))

           (call .xattr.associate_filesystems (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   lostfoundfile_file_context
                   (.u
                    .r
                    lostfoundfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   lostfoundfile)

                  (call .file.lostfound.obj_type (lostfoundfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile addname_dir))

                  (macro append_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile append_blk_file))

                  (macro append_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile append_chr_file))

                  (macro append_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile append_fifo_file))

                  (macro append_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile append_file))

                  (macro appendinherited_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile appendinherited_blk_file))

                  (macro appendinherited_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile appendinherited_chr_file))

                  (macro appendinherited_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile appendinherited_fifo_file))

                  (macro appendinherited_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile appendinherited_file))

                  (macro create_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (create))))

                  (macro create_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_blk_file))

                  (macro create_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_chr_file))

                  (macro create_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile create_dir))

                  (macro create_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_fifo_file))

                  (macro create_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_file))

                  (macro create_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_lnk_file))

                  (macro create_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile create_sock_file))

                  (macro deletename_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile deletename_dir))

                  (macro delete_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (delete))))

                  (macro delete_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_blk_file))

                  (macro delete_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_chr_file))

                  (macro delete_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile delete_dir))

                  (macro delete_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_fifo_file))

                  (macro delete_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_file))

                  (macro delete_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_lnk_file))

                  (macro delete_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile delete_sock_file))

                  (macro execute_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile execute_file))

                  (macro list_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile list_dir))

                  (macro listinherited_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile listinherited_dir))

                  (macro lostfoundfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 lostfoundfile ARG3 ARG4 ARG2)
                         (call addname_lostfoundfile_dirs (ARG1)))

                  (macro manage_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (manage))))

                  (macro manage_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_blk_file))

                  (macro manage_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_chr_file))

                  (macro manage_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile manage_dir))

                  (macro manage_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_fifo_file))

                  (macro manage_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_file))

                  (macro manage_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_lnk_file))

                  (macro manage_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile manage_sock_file))

                  (macro mapexecute_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile mapexecute_chr_file))

                  (macro mapexecute_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile mapexecute_file))

                  (macro mounton_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (mounton))))

                  (macro mounton_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_blk_file))

                  (macro mounton_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_chr_file))

                  (macro mounton_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_dir))

                  (macro mounton_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_fifo_file))

                  (macro mounton_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_file))

                  (macro mounton_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_lnk_file))

                  (macro mounton_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile mounton_sock_file))

                  (macro read_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (read))))

                  (macro read_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_blk_file))

                  (macro read_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_chr_file))

                  (macro read_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_fifo_file))

                  (macro read_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_file))

                  (macro readinherited_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile readinherited_blk_file))

                  (macro readinherited_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile readinherited_chr_file))

                  (macro readinherited_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile readinherited_fifo_file))

                  (macro readinherited_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile readinherited_file))

                  (macro readinherited_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile readinherited_sock_file))

                  (macro read_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_lnk_file))

                  (macro read_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile read_sock_file))

                  (macro readwrite_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (readwrite))))

                  (macro readwrite_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_blk_file))

                  (macro readwrite_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_chr_file))

                  (macro readwrite_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_dir))

                  (macro readwrite_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_fifo_file))

                  (macro readwrite_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_file))

                  (macro readwriteinherited_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_blk_file))

                  (macro readwriteinherited_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_chr_file))

                  (macro readwriteinherited_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_dir))

                  (macro readwriteinherited_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_file))

                  (macro readwriteinherited_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwriteinherited_sock_file))

                  (macro readwrite_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_lnk_file))

                  (macro readwrite_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile readwrite_sock_file))

                  (macro relabel_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (relabel))))

                  (macro relabel_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_blk_file))

                  (macro relabel_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_chr_file))

                  (macro relabel_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_dir))

                  (macro relabel_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_fifo_file))

                  (macro relabel_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_file))

                  (macro relabel_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_lnk_file))

                  (macro relabel_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabel_sock_file))

                  (macro relabelfrom_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (relabelfrom))))

                  (macro relabelfrom_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_blk_file))

                  (macro relabelfrom_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_chr_file))

                  (macro relabelfrom_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_dir))

                  (macro relabelfrom_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_fifo_file))

                  (macro relabelfrom_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_file))

                  (macro relabelfrom_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_lnk_file))

                  (macro relabelfrom_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelfrom_sock_file))

                  (macro relabelto_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (relabelto))))

                  (macro relabelto_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_blk_file))

                  (macro relabelto_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_chr_file))

                  (macro relabelto_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_dir))

                  (macro relabelto_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_fifo_file))

                  (macro relabelto_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_file))

                  (macro relabelto_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_lnk_file))

                  (macro relabelto_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile relabelto_sock_file))

                  (macro rename_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (rename))))

                  (macro rename_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_blk_file))

                  (macro rename_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_chr_file))

                  (macro rename_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile rename_dir))

                  (macro rename_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_fifo_file))

                  (macro rename_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_file))

                  (macro rename_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_lnk_file))

                  (macro rename_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile rename_sock_file))

                  (macro search_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile search_dir))

                  (macro write_lostfoundfile ((type ARG1))
                         (allow ARG1 lostfoundfile (allfiles (write))))

                  (macro write_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_blk_file))

                  (macro write_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_chr_file))

                  (macro write_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile write_dir))

                  (macro write_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_fifo_file))

                  (macro write_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_file))

                  (macro writeinherited_lostfoundfile_blk_files ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_blk_file))

                  (macro writeinherited_lostfoundfile_chr_files ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_chr_file))

                  (macro writeinherited_lostfoundfile_dirs ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_dir))

                  (macro writeinherited_lostfoundfile_fifo_files ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_fifo_file))

                  (macro writeinherited_lostfoundfile_files ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_file))

                  (macro writeinherited_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile writeinherited_sock_file))

                  (macro write_lostfoundfile_lnk_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_lnk_file))

                  (macro write_lostfoundfile_sock_files ((type ARG1))
                         (allow ARG1 lostfoundfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.lostfound.obj_base_template)
                  (blockinherit .file.lostfound.obj_macro_template))))
