;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/mnt"
     dir
     mntfile_file_context)
    (filecon
     "/mnt/.*"
     any
     ())

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_mntfile ((type ARG1))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 mntfile dir "mnt")))

    ;;
    ;; Policy
    ;;

    (blockinherit mnt.obj_template)

    (call obj_type_transition_mntfile (unconfined.subj_typeattr))

    (call .xattr.associate_filesystems (mntfile))

    (block mnt

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call file.obj_type (obj_typeattr))

           (call .sys.mountpoint.obj_type (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   mntfile_file_context
                   (.u
                    .r
                    mntfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   mntfile)

                  (call .file.mnt.obj_type (mntfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile addname_dir))

                  (macro append_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile append_blk_file))

                  (macro append_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile append_chr_file))

                  (macro append_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile append_fifo_file))

                  (macro append_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile append_file))

                  (macro appendinherited_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile appendinherited_blk_file))

                  (macro appendinherited_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile appendinherited_chr_file))

                  (macro appendinherited_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile appendinherited_fifo_file))

                  (macro appendinherited_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile appendinherited_file))

                  (macro create_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (create))))

                  (macro create_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile create_blk_file))

                  (macro create_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile create_chr_file))

                  (macro create_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile create_dir))

                  (macro create_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile create_fifo_file))

                  (macro create_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile create_file))

                  (macro create_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile create_lnk_file))

                  (macro create_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile create_sock_file))

                  (macro deletename_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile deletename_dir))

                  (macro delete_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (delete))))

                  (macro delete_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile delete_blk_file))

                  (macro delete_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile delete_chr_file))

                  (macro delete_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile delete_dir))

                  (macro delete_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile delete_fifo_file))

                  (macro delete_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile delete_file))

                  (macro delete_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile delete_lnk_file))

                  (macro delete_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile delete_sock_file))

                  (macro execute_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile execute_file))

                  (macro list_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile list_dir))

                  (macro listinherited_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile listinherited_dir))

                  (macro manage_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (manage))))

                  (macro manage_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile manage_blk_file))

                  (macro manage_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile manage_chr_file))

                  (macro manage_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile manage_dir))

                  (macro manage_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile manage_fifo_file))

                  (macro manage_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile manage_file))

                  (macro manage_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile manage_lnk_file))

                  (macro manage_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile manage_sock_file))

                  (macro mapexecute_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile mapexecute_chr_file))

                  (macro mapexecute_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile mapexecute_file))

                  (macro mntfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 mntfile ARG3 ARG4 ARG2)
                         (call addname_mntfile_dirs (ARG1)))

                  (macro mounton_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (mounton))))

                  (macro mounton_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile mounton_blk_file))

                  (macro mounton_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile mounton_chr_file))

                  (macro mounton_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile mounton_dir))

                  (macro mounton_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile mounton_fifo_file))

                  (macro mounton_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile mounton_file))

                  (macro mounton_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile mounton_lnk_file))

                  (macro mounton_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile mounton_sock_file))

                  (macro read_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (read))))

                  (macro read_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile read_blk_file))

                  (macro read_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile read_chr_file))

                  (macro read_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile read_fifo_file))

                  (macro read_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile read_file))

                  (macro readinherited_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile readinherited_blk_file))

                  (macro readinherited_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile readinherited_chr_file))

                  (macro readinherited_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile readinherited_fifo_file))

                  (macro readinherited_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile readinherited_file))

                  (macro readinherited_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile readinherited_sock_file))

                  (macro read_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile read_lnk_file))

                  (macro read_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile read_sock_file))

                  (macro readwrite_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (readwrite))))

                  (macro readwrite_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_blk_file))

                  (macro readwrite_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_chr_file))

                  (macro readwrite_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile readwrite_dir))

                  (macro readwrite_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_fifo_file))

                  (macro readwrite_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_file))

                  (macro readwriteinherited_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_blk_file))

                  (macro readwriteinherited_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_chr_file))

                  (macro readwriteinherited_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_dir))

                  (macro readwriteinherited_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_file))

                  (macro readwriteinherited_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile readwriteinherited_sock_file))

                  (macro readwrite_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_lnk_file))

                  (macro readwrite_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile readwrite_sock_file))

                  (macro relabel_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (relabel))))

                  (macro relabel_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile relabel_blk_file))

                  (macro relabel_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile relabel_chr_file))

                  (macro relabel_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile relabel_dir))

                  (macro relabel_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile relabel_fifo_file))

                  (macro relabel_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile relabel_file))

                  (macro relabel_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile relabel_lnk_file))

                  (macro relabel_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile relabel_sock_file))

                  (macro relabelfrom_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (relabelfrom))))

                  (macro relabelfrom_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_blk_file))

                  (macro relabelfrom_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_chr_file))

                  (macro relabelfrom_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_dir))

                  (macro relabelfrom_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_fifo_file))

                  (macro relabelfrom_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_file))

                  (macro relabelfrom_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_lnk_file))

                  (macro relabelfrom_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile relabelfrom_sock_file))

                  (macro relabelto_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (relabelto))))

                  (macro relabelto_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_blk_file))

                  (macro relabelto_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_chr_file))

                  (macro relabelto_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile relabelto_dir))

                  (macro relabelto_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_fifo_file))

                  (macro relabelto_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_file))

                  (macro relabelto_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_lnk_file))

                  (macro relabelto_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile relabelto_sock_file))

                  (macro rename_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (rename))))

                  (macro rename_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile rename_blk_file))

                  (macro rename_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile rename_chr_file))

                  (macro rename_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile rename_dir))

                  (macro rename_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile rename_fifo_file))

                  (macro rename_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile rename_file))

                  (macro rename_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile rename_lnk_file))

                  (macro rename_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile rename_sock_file))

                  (macro search_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile search_dir))

                  (macro write_mntfile ((type ARG1))
                         (allow ARG1 mntfile (allfiles (write))))

                  (macro write_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile write_blk_file))

                  (macro write_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile write_chr_file))

                  (macro write_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile write_dir))

                  (macro write_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile write_fifo_file))

                  (macro write_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile write_file))

                  (macro writeinherited_mntfile_blk_files ((type ARG1))
                         (allow ARG1 mntfile writeinherited_blk_file))

                  (macro writeinherited_mntfile_chr_files ((type ARG1))
                         (allow ARG1 mntfile writeinherited_chr_file))

                  (macro writeinherited_mntfile_dirs ((type ARG1))
                         (allow ARG1 mntfile writeinherited_dir))

                  (macro writeinherited_mntfile_fifo_files ((type ARG1))
                         (allow ARG1 mntfile writeinherited_fifo_file))

                  (macro writeinherited_mntfile_files ((type ARG1))
                         (allow ARG1 mntfile writeinherited_file))

                  (macro writeinherited_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile writeinherited_sock_file))

                  (macro write_mntfile_lnk_files ((type ARG1))
                         (allow ARG1 mntfile write_lnk_file))

                  (macro write_mntfile_sock_files ((type ARG1))
                         (allow ARG1 mntfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.mnt.obj_base_template)
                  (blockinherit .file.mnt.obj_macro_template))))
