;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/overlay"
     dir
     overlayfile_file_context)
    (filecon
     "/overlay/.*"
     any
     overlayfile_file_context)

    (filecon
     "/tmp/root/work"
     dir
     overlayfile_file_context)
    (filecon
     "/tmp/root/work/.*"
     any
     overlayfile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_overlayfile ((type ARG1))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 overlayfile dir "overlay")))

    (macro tmp_obj_type_transition_overlayfile ((type ARG1))
           (call .tmp.fs_obj_type_transition
                 (ARG1 overlayfile dir "work")))

    ;;
    ;; Policy
    ;;

    (blockinherit overlay.obj_template)

    (call obj_type_transition_overlayfile (unconfined.subj_typeattr))
    (call tmp_obj_type_transition_overlayfile (unconfined.subj_typeattr))

    (call .sys.mountpoint.obj_type (overlayfile))

    (call .tmp.associate_filesystems (overlayfile))
    (call .xattr.associate_filesystems (overlayfile))

    (block overlay

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call file.obj_type (obj_typeattr))

           (call .xattr.associate_filesystems (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   overlayfile_file_context
                   (.u
                    .r
                    overlayfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   overlayfile)

                  (call .file.overlay.obj_type (overlayfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile addname_dir))

                  (macro append_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile append_blk_file))

                  (macro append_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile append_chr_file))

                  (macro append_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile append_fifo_file))

                  (macro append_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile append_file))

                  (macro appendinherited_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile appendinherited_blk_file))

                  (macro appendinherited_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile appendinherited_chr_file))

                  (macro appendinherited_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile appendinherited_fifo_file))

                  (macro appendinherited_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile appendinherited_file))

                  (macro create_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (create))))

                  (macro create_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile create_blk_file))

                  (macro create_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile create_chr_file))

                  (macro create_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile create_dir))

                  (macro create_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile create_fifo_file))

                  (macro create_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile create_file))

                  (macro create_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile create_lnk_file))

                  (macro create_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile create_sock_file))

                  (macro deletename_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile deletename_dir))

                  (macro delete_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (delete))))

                  (macro delete_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile delete_blk_file))

                  (macro delete_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile delete_chr_file))

                  (macro delete_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile delete_dir))

                  (macro delete_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile delete_fifo_file))

                  (macro delete_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile delete_file))

                  (macro delete_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile delete_lnk_file))

                  (macro delete_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile delete_sock_file))

                  (macro execute_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile execute_file))

                  (macro list_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile list_dir))

                  (macro listinherited_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile listinherited_dir))

                  (macro manage_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (manage))))

                  (macro manage_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile manage_blk_file))

                  (macro manage_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile manage_chr_file))

                  (macro manage_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile manage_dir))

                  (macro manage_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile manage_fifo_file))

                  (macro manage_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile manage_file))

                  (macro manage_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile manage_lnk_file))

                  (macro manage_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile manage_sock_file))

                  (macro mapexecute_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile mapexecute_chr_file))

                  (macro mapexecute_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile mapexecute_file))

                  (macro mounton_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (mounton))))

                  (macro mounton_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_blk_file))

                  (macro mounton_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_chr_file))

                  (macro mounton_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile mounton_dir))

                  (macro mounton_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_fifo_file))

                  (macro mounton_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_file))

                  (macro mounton_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_lnk_file))

                  (macro mounton_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile mounton_sock_file))

                  (macro overlayfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 overlayfile ARG3 ARG4 ARG2)
                         (call addname_overlayfile_dirs (ARG1)))

                  (macro read_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (read))))

                  (macro read_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile read_blk_file))

                  (macro read_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile read_chr_file))

                  (macro read_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile read_fifo_file))

                  (macro read_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile read_file))

                  (macro readinherited_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile readinherited_blk_file))

                  (macro readinherited_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile readinherited_chr_file))

                  (macro readinherited_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile readinherited_fifo_file))

                  (macro readinherited_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile readinherited_file))

                  (macro readinherited_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile readinherited_sock_file))

                  (macro read_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile read_lnk_file))

                  (macro read_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile read_sock_file))

                  (macro readwrite_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (readwrite))))

                  (macro readwrite_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_blk_file))

                  (macro readwrite_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_chr_file))

                  (macro readwrite_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile readwrite_dir))

                  (macro readwrite_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_fifo_file))

                  (macro readwrite_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_file))

                  (macro readwriteinherited_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_blk_file))

                  (macro readwriteinherited_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_chr_file))

                  (macro readwriteinherited_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_dir))

                  (macro readwriteinherited_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_file))

                  (macro readwriteinherited_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile readwriteinherited_sock_file))

                  (macro readwrite_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_lnk_file))

                  (macro readwrite_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile readwrite_sock_file))

                  (macro relabel_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (relabel))))

                  (macro relabel_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_blk_file))

                  (macro relabel_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_chr_file))

                  (macro relabel_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile relabel_dir))

                  (macro relabel_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_fifo_file))

                  (macro relabel_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_file))

                  (macro relabel_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_lnk_file))

                  (macro relabel_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile relabel_sock_file))

                  (macro relabelfrom_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (relabelfrom))))

                  (macro relabelfrom_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_blk_file))

                  (macro relabelfrom_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_chr_file))

                  (macro relabelfrom_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_dir))

                  (macro relabelfrom_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_fifo_file))

                  (macro relabelfrom_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_file))

                  (macro relabelfrom_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_lnk_file))

                  (macro relabelfrom_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile relabelfrom_sock_file))

                  (macro relabelto_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (relabelto))))

                  (macro relabelto_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_blk_file))

                  (macro relabelto_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_chr_file))

                  (macro relabelto_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile relabelto_dir))

                  (macro relabelto_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_fifo_file))

                  (macro relabelto_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_file))

                  (macro relabelto_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_lnk_file))

                  (macro relabelto_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile relabelto_sock_file))

                  (macro rename_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (rename))))

                  (macro rename_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile rename_blk_file))

                  (macro rename_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile rename_chr_file))

                  (macro rename_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile rename_dir))

                  (macro rename_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile rename_fifo_file))

                  (macro rename_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile rename_file))

                  (macro rename_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile rename_lnk_file))

                  (macro rename_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile rename_sock_file))

                  (macro search_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile search_dir))

                  (macro write_overlayfile ((type ARG1))
                         (allow ARG1 overlayfile (allfiles (write))))

                  (macro write_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile write_blk_file))

                  (macro write_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile write_chr_file))

                  (macro write_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile write_dir))

                  (macro write_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile write_fifo_file))

                  (macro write_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile write_file))

                  (macro writeinherited_overlayfile_blk_files ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_blk_file))

                  (macro writeinherited_overlayfile_chr_files ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_chr_file))

                  (macro writeinherited_overlayfile_dirs ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_dir))

                  (macro writeinherited_overlayfile_fifo_files ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_fifo_file))

                  (macro writeinherited_overlayfile_files ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_file))

                  (macro writeinherited_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile writeinherited_sock_file))

                  (macro write_overlayfile_lnk_files ((type ARG1))
                         (allow ARG1 overlayfile write_lnk_file))

                  (macro write_overlayfile_sock_files ((type ARG1))
                         (allow ARG1 overlayfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.overlay.obj_base_template)
                  (blockinherit .file.overlay.obj_macro_template))))
