;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file

    ;;
    ;; Contexts
    ;;

    (filecon
     "/.*"
     block
     unknownfile_file_context)
    (filecon
     "/.*"
     char
     unknownfile_file_context)
    (filecon
     "/.*"
     dir
     unknownfile_file_context)
    (filecon
     "/.*"
     file
     unknownfile_file_context)
    (filecon
     "/.*"
     pipe
     unknownfile_file_context)
    (filecon
     "/.*"
     socket
     unknownfile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_unknownfile ((type ARG1)(class ARG2)(name ARG3))
           (call .sys.rootfile_obj_type_transition
                 (ARG1 unknownfile ARG2 ARG3)))

    ;;
    ;; Policy
    ;;

    (blockinherit unknown.obj_template)

    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr blk_file "*"))
    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr chr_file "*"))
    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr dir "*"))
    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr fifo_file "*"))
    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr file "*"))
    (call obj_type_transition_unknownfile
          (unconfined.subj_typeattr sock_file "*"))

    (call .xattr.associate_filesystems (unknownfile))

    (block unknown

           ;;
           ;; Policy
           ;;

           (blockinherit file.obj_all_macro_template)

           (call .file.obj_type (obj_typeattr))

           ;;
           ;; Templates
           ;;

           (block obj_base_template

                  ;;
                  ;; Contexts
                  ;;

                  (context
                   unknownfile_file_context
                   (.u
                    .r
                    unknownfile
                    (systemlow
                     systemlow)))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_base_template)

                  (type
                   unknownfile)

                  (call .file.unknown.obj_type (unknownfile)))

           (block obj_macro_template

                  ;;
                  ;; Macros
                  ;;

                  (macro addname_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile addname_dir))

                  (macro append_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile append_blk_file))

                  (macro append_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile append_chr_file))

                  (macro append_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile append_fifo_file))

                  (macro append_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile append_file))

                  (macro appendinherited_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile appendinherited_blk_file))

                  (macro appendinherited_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile appendinherited_chr_file))

                  (macro appendinherited_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile appendinherited_fifo_file))

                  (macro appendinherited_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile appendinherited_file))

                  (macro create_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (create))))

                  (macro create_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile create_blk_file))

                  (macro create_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile create_chr_file))

                  (macro create_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile create_dir))

                  (macro create_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile create_fifo_file))

                  (macro create_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile create_file))

                  (macro create_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile create_lnk_file))

                  (macro create_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile create_sock_file))

                  (macro deletename_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile deletename_dir))

                  (macro delete_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (delete))))

                  (macro delete_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile delete_blk_file))

                  (macro delete_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile delete_chr_file))

                  (macro delete_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile delete_dir))

                  (macro delete_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile delete_fifo_file))

                  (macro delete_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile delete_file))

                  (macro delete_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile delete_lnk_file))

                  (macro delete_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile delete_sock_file))

                  (macro execute_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile execute_file))

                  (macro list_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile list_dir))

                  (macro listinherited_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile listinherited_dir))

                  (macro manage_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (manage))))

                  (macro manage_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile manage_blk_file))

                  (macro manage_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile manage_chr_file))

                  (macro manage_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile manage_dir))

                  (macro manage_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile manage_fifo_file))

                  (macro manage_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile manage_file))

                  (macro manage_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile manage_lnk_file))

                  (macro manage_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile manage_sock_file))

                  (macro mapexecute_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile mapexecute_chr_file))

                  (macro mapexecute_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile mapexecute_file))

                  (macro mounton_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (mounton))))

                  (macro mounton_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_blk_file))

                  (macro mounton_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_chr_file))

                  (macro mounton_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile mounton_dir))

                  (macro mounton_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_fifo_file))

                  (macro mounton_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_file))

                  (macro mounton_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_lnk_file))

                  (macro mounton_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile mounton_sock_file))

                  (macro read_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (read))))

                  (macro read_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile read_blk_file))

                  (macro read_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile read_chr_file))

                  (macro read_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile read_fifo_file))

                  (macro read_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile read_file))

                  (macro readinherited_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile readinherited_blk_file))

                  (macro readinherited_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile readinherited_chr_file))

                  (macro readinherited_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile readinherited_fifo_file))

                  (macro readinherited_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile readinherited_file))

                  (macro readinherited_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile readinherited_sock_file))

                  (macro read_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile read_lnk_file))

                  (macro read_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile read_sock_file))

                  (macro readwrite_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (readwrite))))

                  (macro readwrite_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_blk_file))

                  (macro readwrite_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_chr_file))

                  (macro readwrite_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile readwrite_dir))

                  (macro readwrite_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_fifo_file))

                  (macro readwrite_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_file))

                  (macro readwriteinherited_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_blk_file))

                  (macro readwriteinherited_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_chr_file))

                  (macro readwriteinherited_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_dir))

                  (macro readwriteinherited_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_fifo_file))

                  (macro readwriteinherited_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_file))

                  (macro readwriteinherited_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile readwriteinherited_sock_file))

                  (macro readwrite_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_lnk_file))

                  (macro readwrite_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile readwrite_sock_file))

                  (macro relabel_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (relabel))))

                  (macro relabel_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_blk_file))

                  (macro relabel_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_chr_file))

                  (macro relabel_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile relabel_dir))

                  (macro relabel_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_fifo_file))

                  (macro relabel_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_file))

                  (macro relabel_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_lnk_file))

                  (macro relabel_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile relabel_sock_file))

                  (macro relabelfrom_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (relabelfrom))))

                  (macro relabelfrom_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_blk_file))

                  (macro relabelfrom_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_chr_file))

                  (macro relabelfrom_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_dir))

                  (macro relabelfrom_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_fifo_file))

                  (macro relabelfrom_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_file))

                  (macro relabelfrom_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_lnk_file))

                  (macro relabelfrom_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile relabelfrom_sock_file))

                  (macro relabelto_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (relabelto))))

                  (macro relabelto_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_blk_file))

                  (macro relabelto_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_chr_file))

                  (macro relabelto_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile relabelto_dir))

                  (macro relabelto_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_fifo_file))

                  (macro relabelto_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_file))

                  (macro relabelto_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_lnk_file))

                  (macro relabelto_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile relabelto_sock_file))

                  (macro rename_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (rename))))

                  (macro rename_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile rename_blk_file))

                  (macro rename_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile rename_chr_file))

                  (macro rename_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile rename_dir))

                  (macro rename_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile rename_fifo_file))

                  (macro rename_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile rename_file))

                  (macro rename_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile rename_lnk_file))

                  (macro rename_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile rename_sock_file))

                  (macro search_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile search_dir))

                  (macro unknownfile_obj_type_transition
                         ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                         (typetransition ARG1 unknownfile ARG3 ARG4 ARG2)
                         (call addname_unknownfile_dirs (ARG1)))

                  (macro write_unknownfile ((type ARG1))
                         (allow ARG1 unknownfile (allfiles (write))))

                  (macro write_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile write_blk_file))

                  (macro write_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile write_chr_file))

                  (macro write_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile write_dir))

                  (macro write_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile write_fifo_file))

                  (macro write_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile write_file))

                  (macro writeinherited_unknownfile_blk_files ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_blk_file))

                  (macro writeinherited_unknownfile_chr_files ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_chr_file))

                  (macro writeinherited_unknownfile_dirs ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_dir))

                  (macro writeinherited_unknownfile_fifo_files ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_fifo_file))

                  (macro writeinherited_unknownfile_files ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_file))

                  (macro writeinherited_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile writeinherited_sock_file))

                  (macro write_unknownfile_lnk_files ((type ARG1))
                         (allow ARG1 unknownfile write_lnk_file))

                  (macro write_unknownfile_sock_files ((type ARG1))
                         (allow ARG1 unknownfile write_sock_file))

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_macro_template))

           (block obj_template

                  ;;
                  ;; Policy
                  ;;

                  (blockabstract obj_template)

                  (blockinherit .file.unknown.obj_base_template)
                  (blockinherit .file.unknown.obj_macro_template))))
