;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .acl.obj_type_transition_datafile (unconfined.subj_typeattr)))

(block acl

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/share/acl\.d"
        dir
        datafile_file_context)
       (filecon
        "/usr/share/acl\.d/.*"
        any
        datafile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_datafile ((type ARG1))
              (call .file.datafile_obj_type_transition
                    (ARG1 datafile dir "acl.d")))

       ;;
       ;; Policy
       ;;

       (blockinherit file.data.obj_template))
