;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .libubox.obj_type_transition_datafile (unconfined.subj_typeattr)))

(in libubox

    ;;
    ;; Contexts
    ;;

    (filecon
     "/usr/share/libubox"
     dir
     datafile_file_context)
    (filecon
     "/usr/share/libubox/.*"
     any
     datafile_file_context)

    ;;
    ;; Macros
    ;;

    (macro obj_type_transition_datafile ((type ARG1))
           (call .file.datafile_obj_type_transition
                 (ARG1 datafile dir "libubox")))

    ;;
    ;; Policy
    ;;

    (blockinherit file.data.obj_template))
