;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .ntpd.obj_type_transition_runtimetmpfile (unconfined.subj_typeattr)))

(block ntpd

       ;;
       ;; Contexts
       ;;

       (filecon
        "/tmp/run/ntpd\.pid"
        file
        runtimetmpfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_runtimetmpfile ((type ARG1))
              (call .tmpfile.runtimetmpfile_obj_type_transition
                    (ARG1 runtimetmpfile file "ntpd.pid")))

       ;;
       ;; Policy
       ;;

       (blockinherit .tmpfile.runtime.obj_template))
