;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block bpffile

       ;;
       ;; Policy
       ;;

       (blockinherit .file.obj_all_macro_template)

       (call .file.obj_type (obj_typeattr))

       (call .bpf.associate_filesystems (obj_typeattr))

       ;;
       ;; Templates
       ;;

       (block obj_base_template

              ;;
              ;; Contexts
              ;;

              (context
               bpffile_file_context
               (.u
                .r
                bpffile
                (systemlow
                 systemlow)))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_base_template)

              (type
               bpffile)

              (call .bpffile.obj_type (bpffile)))

       (block obj_macro_template

              ;;
              ;; Macros
              ;;

              (macro addname_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile addname_dir))

              (macro append_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile append_blk_file))

              (macro append_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile append_chr_file))

              (macro append_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile append_fifo_file))

              (macro append_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile append_file))

              (macro appendinherited_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile appendinherited_blk_file))

              (macro appendinherited_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile appendinherited_chr_file))

              (macro appendinherited_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile appendinherited_fifo_file))

              (macro appendinherited_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile appendinherited_file))

              (macro bpffile_obj_type_transition
                     ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                     (typetransition ARG1 bpffile ARG3 ARG4 ARG2)
                     (call addname_bpffile_dirs (ARG1)))

              (macro create_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (create))))

              (macro create_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile create_blk_file))

              (macro create_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile create_chr_file))

              (macro create_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile create_dir))

              (macro create_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile create_fifo_file))

              (macro create_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile create_file))

              (macro create_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile create_lnk_file))

              (macro create_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile create_sock_file))

              (macro deletename_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile deletename_dir))

              (macro delete_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (delete))))

              (macro delete_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile delete_blk_file))

              (macro delete_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile delete_chr_file))

              (macro delete_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile delete_dir))

              (macro delete_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile delete_fifo_file))

              (macro delete_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile delete_file))

              (macro delete_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile delete_lnk_file))

              (macro delete_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile delete_sock_file))

              (macro execute_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile execute_file))

              (macro list_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile list_dir))

              (macro listinherited_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile listinherited_dir))

              (macro manage_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (manage))))

              (macro manage_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile manage_blk_file))

              (macro manage_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile manage_chr_file))

              (macro manage_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile manage_dir))

              (macro manage_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile manage_fifo_file))

              (macro manage_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile manage_file))

              (macro manage_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile manage_lnk_file))

              (macro manage_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile manage_sock_file))

              (macro mapexecute_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile mapexecute_chr_file))

              (macro mapexecute_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile mapexecute_file))

              (macro mounton_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (mounton))))

              (macro mounton_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile mounton_blk_file))

              (macro mounton_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile mounton_chr_file))

              (macro mounton_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile mounton_dir))

              (macro mounton_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile mounton_fifo_file))

              (macro mounton_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile mounton_file))

              (macro mounton_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile mounton_lnk_file))

              (macro mounton_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile mounton_sock_file))

              (macro read_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (read))))

              (macro read_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile read_blk_file))

              (macro read_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile read_chr_file))

              (macro read_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile read_fifo_file))

              (macro read_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile read_file))

              (macro read_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile read_lnk_file))

              (macro read_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile read_sock_file))

              (macro readinherited_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile readinherited_blk_file))

              (macro readinherited_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile readinherited_chr_file))

              (macro readinherited_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile readinherited_fifo_file))

              (macro readinherited_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile readinherited_file))

              (macro readinherited_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile readinherited_sock_file))

              (macro readwrite_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (readwrite))))

              (macro readwrite_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_blk_file))

              (macro readwrite_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_chr_file))

              (macro readwrite_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile readwrite_dir))

              (macro readwrite_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_fifo_file))

              (macro readwrite_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_file))

              (macro readwrite_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_lnk_file))

              (macro readwrite_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile readwrite_sock_file))

              (macro readwriteinherited_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_blk_file))

              (macro readwriteinherited_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_chr_file))

              (macro readwriteinherited_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_dir))

              (macro readwriteinherited_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_fifo_file))

              (macro readwriteinherited_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_file))

              (macro readwriteinherited_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile readwriteinherited_sock_file))

              (macro relabel_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (relabel))))

              (macro relabel_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile relabel_blk_file))

              (macro relabel_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile relabel_chr_file))

              (macro relabel_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile relabel_dir))

              (macro relabel_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile relabel_fifo_file))

              (macro relabel_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile relabel_file))

              (macro relabel_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile relabel_lnk_file))

              (macro relabel_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile relabel_sock_file))

              (macro relabelfrom_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (relabelfrom))))

              (macro relabelfrom_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_blk_file))

              (macro relabelfrom_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_chr_file))

              (macro relabelfrom_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_dir))

              (macro relabelfrom_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_fifo_file))

              (macro relabelfrom_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_file))

              (macro relabelfrom_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_lnk_file))

              (macro relabelfrom_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile relabelfrom_sock_file))

              (macro relabelto_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (relabelto))))

              (macro relabelto_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_blk_file))

              (macro relabelto_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_chr_file))

              (macro relabelto_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile relabelto_dir))

              (macro relabelto_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_fifo_file))

              (macro relabelto_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_file))

              (macro relabelto_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_lnk_file))

              (macro relabelto_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile relabelto_sock_file))

              (macro rename_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (rename))))

              (macro rename_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile rename_blk_file))

              (macro rename_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile rename_chr_file))

              (macro rename_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile rename_dir))

              (macro rename_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile rename_fifo_file))

              (macro rename_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile rename_file))

              (macro rename_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile rename_lnk_file))

              (macro rename_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile rename_sock_file))

              (macro search_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile search_dir))

              (macro write_bpffile ((type ARG1))
                     (allow ARG1 bpffile (allfiles (write))))

              (macro write_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile write_blk_file))

              (macro write_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile write_chr_file))

              (macro write_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile write_dir))

              (macro write_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile write_fifo_file))

              (macro write_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile write_file))

              (macro write_bpffile_lnk_files ((type ARG1))
                     (allow ARG1 bpffile write_lnk_file))

              (macro write_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile write_sock_file))

              (macro writeinherited_bpffile_blk_files ((type ARG1))
                     (allow ARG1 bpffile writeinherited_blk_file))

              (macro writeinherited_bpffile_chr_files ((type ARG1))
                     (allow ARG1 bpffile writeinherited_chr_file))

              (macro writeinherited_bpffile_dirs ((type ARG1))
                     (allow ARG1 bpffile writeinherited_dir))

              (macro writeinherited_bpffile_fifo_files ((type ARG1))
                     (allow ARG1 bpffile writeinherited_fifo_file))

              (macro writeinherited_bpffile_files ((type ARG1))
                     (allow ARG1 bpffile writeinherited_file))

              (macro writeinherited_bpffile_sock_files ((type ARG1))
                     (allow ARG1 bpffile writeinherited_sock_file))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_macro_template))

       (block obj_template

              ;;
              ;; Policy
              ;;

              (blockabstract obj_template)

              (blockinherit .bpffile.obj_base_template)
              (blockinherit .bpffile.obj_macro_template)))
