;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block pstorefile

       ;;
       ;; Policy
       ;;

       (blockinherit .file.obj_all_macro_template)

       (call .file.obj_type (obj_typeattr))

       (call .pstore.associate_filesystems (obj_typeattr))

       ;;
       ;; Templates
       ;;

       (block obj_base_template

              ;;
              ;; Contexts
              ;;

              (context
               pstorefile_file_context
               (.u
                .r
                pstorefile
                (systemlow
                 systemlow)))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_base_template)

              (type
               pstorefile)

              (call .pstorefile.obj_type (pstorefile)))

       (block obj_macro_template

              ;;
              ;; Macros
              ;;

              (macro addname_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile addname_dir))

              (macro append_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile append_blk_file))

              (macro append_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile append_chr_file))

              (macro append_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile append_fifo_file))

              (macro append_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile append_file))

              (macro appendinherited_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile appendinherited_blk_file))

              (macro appendinherited_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile appendinherited_chr_file))

              (macro appendinherited_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile appendinherited_fifo_file))

              (macro appendinherited_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile appendinherited_file))

              (macro pstorefile_obj_type_transition
                     ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                     (typetransition ARG1 pstorefile ARG3 ARG4 ARG2)
                     (call addname_pstorefile_dirs (ARG1)))

              (macro create_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (create))))

              (macro create_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile create_blk_file))

              (macro create_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile create_chr_file))

              (macro create_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile create_dir))

              (macro create_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile create_fifo_file))

              (macro create_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile create_file))

              (macro create_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile create_lnk_file))

              (macro create_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile create_sock_file))

              (macro deletename_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile deletename_dir))

              (macro delete_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (delete))))

              (macro delete_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile delete_blk_file))

              (macro delete_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile delete_chr_file))

              (macro delete_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile delete_dir))

              (macro delete_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile delete_fifo_file))

              (macro delete_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile delete_file))

              (macro delete_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile delete_lnk_file))

              (macro delete_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile delete_sock_file))

              (macro execute_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile execute_file))

              (macro list_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile list_dir))

              (macro listinherited_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile listinherited_dir))

              (macro manage_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (manage))))

              (macro manage_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile manage_blk_file))

              (macro manage_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile manage_chr_file))

              (macro manage_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile manage_dir))

              (macro manage_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile manage_fifo_file))

              (macro manage_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile manage_file))

              (macro manage_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile manage_lnk_file))

              (macro manage_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile manage_sock_file))

              (macro mapexecute_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile mapexecute_chr_file))

              (macro mapexecute_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile mapexecute_file))

              (macro mounton_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (mounton))))

              (macro mounton_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_blk_file))

              (macro mounton_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_chr_file))

              (macro mounton_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile mounton_dir))

              (macro mounton_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_fifo_file))

              (macro mounton_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_file))

              (macro mounton_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_lnk_file))

              (macro mounton_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile mounton_sock_file))

              (macro read_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (read))))

              (macro read_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile read_blk_file))

              (macro read_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile read_chr_file))

              (macro read_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile read_fifo_file))

              (macro read_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile read_file))

              (macro read_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile read_lnk_file))

              (macro read_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile read_sock_file))

              (macro readinherited_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile readinherited_blk_file))

              (macro readinherited_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile readinherited_chr_file))

              (macro readinherited_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile readinherited_fifo_file))

              (macro readinherited_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile readinherited_file))

              (macro readinherited_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile readinherited_sock_file))

              (macro readwrite_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (readwrite))))

              (macro readwrite_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_blk_file))

              (macro readwrite_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_chr_file))

              (macro readwrite_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile readwrite_dir))

              (macro readwrite_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_fifo_file))

              (macro readwrite_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_file))

              (macro readwrite_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_lnk_file))

              (macro readwrite_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile readwrite_sock_file))

              (macro readwriteinherited_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_blk_file))

              (macro readwriteinherited_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_chr_file))

              (macro readwriteinherited_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_dir))

              (macro readwriteinherited_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_fifo_file))

              (macro readwriteinherited_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_file))

              (macro readwriteinherited_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile readwriteinherited_sock_file))

              (macro relabel_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (relabel))))

              (macro relabel_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_blk_file))

              (macro relabel_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_chr_file))

              (macro relabel_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile relabel_dir))

              (macro relabel_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_fifo_file))

              (macro relabel_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_file))

              (macro relabel_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_lnk_file))

              (macro relabel_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile relabel_sock_file))

              (macro relabelfrom_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (relabelfrom))))

              (macro relabelfrom_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_blk_file))

              (macro relabelfrom_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_chr_file))

              (macro relabelfrom_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_dir))

              (macro relabelfrom_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_fifo_file))

              (macro relabelfrom_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_file))

              (macro relabelfrom_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_lnk_file))

              (macro relabelfrom_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile relabelfrom_sock_file))

              (macro relabelto_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (relabelto))))

              (macro relabelto_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_blk_file))

              (macro relabelto_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_chr_file))

              (macro relabelto_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile relabelto_dir))

              (macro relabelto_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_fifo_file))

              (macro relabelto_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_file))

              (macro relabelto_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_lnk_file))

              (macro relabelto_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile relabelto_sock_file))

              (macro rename_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (rename))))

              (macro rename_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile rename_blk_file))

              (macro rename_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile rename_chr_file))

              (macro rename_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile rename_dir))

              (macro rename_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile rename_fifo_file))

              (macro rename_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile rename_file))

              (macro rename_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile rename_lnk_file))

              (macro rename_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile rename_sock_file))

              (macro search_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile search_dir))

              (macro write_pstorefile ((type ARG1))
                     (allow ARG1 pstorefile (allfiles (write))))

              (macro write_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile write_blk_file))

              (macro write_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile write_chr_file))

              (macro write_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile write_dir))

              (macro write_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile write_fifo_file))

              (macro write_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile write_file))

              (macro write_pstorefile_lnk_files ((type ARG1))
                     (allow ARG1 pstorefile write_lnk_file))

              (macro write_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile write_sock_file))

              (macro writeinherited_pstorefile_blk_files ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_blk_file))

              (macro writeinherited_pstorefile_chr_files ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_chr_file))

              (macro writeinherited_pstorefile_dirs ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_dir))

              (macro writeinherited_pstorefile_fifo_files ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_fifo_file))

              (macro writeinherited_pstorefile_files ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_file))

              (macro writeinherited_pstorefile_sock_files ((type ARG1))
                     (allow ARG1 pstorefile writeinherited_sock_file))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_macro_template))

       (block obj_template

              ;;
              ;; Policy
              ;;

              (blockabstract obj_template)

              (blockinherit .pstorefile.obj_base_template)
              (blockinherit .pstorefile.obj_macro_template)))
