;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2020 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block rootfile

       ;;
       ;; Policy
       ;;

       (blockinherit .file.obj_all_macro_template)

       (call .file.obj_type (obj_typeattr))

       (call .root.associate_filesystems (obj_typeattr))

       ;;
       ;; Templates
       ;;

       (block obj_base_template

              ;;
              ;; Contexts
              ;;

              (context
               rootfile_file_context
               (.u
                .r
                rootfile
                (systemlow
                 systemlow)))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_base_template)

              (type
               rootfile)

              (call .rootfile.obj_type (rootfile)))

       (block obj_macro_template

              ;;
              ;; Macros
              ;;

              (macro addname_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile addname_dir))

              (macro append_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile append_blk_file))

              (macro append_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile append_chr_file))

              (macro append_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile append_fifo_file))

              (macro append_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile append_file))

              (macro appendinherited_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile appendinherited_blk_file))

              (macro appendinherited_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile appendinherited_chr_file))

              (macro appendinherited_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile appendinherited_fifo_file))

              (macro appendinherited_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile appendinherited_file))

              (macro create_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (create))))

              (macro create_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile create_blk_file))

              (macro create_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile create_chr_file))

              (macro create_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile create_dir))

              (macro create_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile create_fifo_file))

              (macro create_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile create_file))

              (macro create_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile create_lnk_file))

              (macro create_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile create_sock_file))

              (macro deletename_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile deletename_dir))

              (macro delete_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (delete))))

              (macro delete_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile delete_blk_file))

              (macro delete_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile delete_chr_file))

              (macro delete_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile delete_dir))

              (macro delete_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile delete_fifo_file))

              (macro delete_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile delete_file))

              (macro delete_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile delete_lnk_file))

              (macro delete_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile delete_sock_file))

              (macro execute_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile execute_file))

              (macro list_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile list_dir))

              (macro listinherited_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile listinherited_dir))

              (macro manage_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (manage))))

              (macro manage_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile manage_blk_file))

              (macro manage_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile manage_chr_file))

              (macro manage_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile manage_dir))

              (macro manage_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile manage_fifo_file))

              (macro manage_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile manage_file))

              (macro manage_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile manage_lnk_file))

              (macro manage_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile manage_sock_file))

              (macro mapexecute_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile mapexecute_chr_file))

              (macro mapexecute_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile mapexecute_file))

              (macro mounton_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (mounton))))

              (macro mounton_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile mounton_blk_file))

              (macro mounton_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile mounton_chr_file))

              (macro mounton_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile mounton_dir))

              (macro mounton_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile mounton_fifo_file))

              (macro mounton_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile mounton_file))

              (macro mounton_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile mounton_lnk_file))

              (macro mounton_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile mounton_sock_file))

              (macro read_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (read))))

              (macro read_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile read_blk_file))

              (macro read_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile read_chr_file))

              (macro read_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile read_fifo_file))

              (macro read_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile read_file))

              (macro readinherited_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile readinherited_blk_file))

              (macro readinherited_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile readinherited_chr_file))

              (macro readinherited_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile readinherited_fifo_file))

              (macro readinherited_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile readinherited_file))

              (macro readinherited_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile readinherited_sock_file))

              (macro read_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile read_lnk_file))

              (macro read_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile read_sock_file))

              (macro readwrite_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (readwrite))))

              (macro readwrite_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_blk_file))

              (macro readwrite_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_chr_file))

              (macro readwrite_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile readwrite_dir))

              (macro readwrite_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_fifo_file))

              (macro readwrite_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_file))

              (macro readwriteinherited_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_blk_file))

              (macro readwriteinherited_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_chr_file))

              (macro readwriteinherited_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_dir))

              (macro readwriteinherited_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_fifo_file))

              (macro readwriteinherited_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_file))

              (macro readwriteinherited_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile readwriteinherited_sock_file))

              (macro readwrite_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_lnk_file))

              (macro readwrite_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile readwrite_sock_file))

              (macro relabel_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (relabel))))

              (macro relabel_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile relabel_blk_file))

              (macro relabel_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile relabel_chr_file))

              (macro relabel_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile relabel_dir))

              (macro relabel_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile relabel_fifo_file))

              (macro relabel_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile relabel_file))

              (macro relabel_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile relabel_lnk_file))

              (macro relabel_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile relabel_sock_file))

              (macro relabelfrom_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (relabelfrom))))

              (macro relabelfrom_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_blk_file))

              (macro relabelfrom_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_chr_file))

              (macro relabelfrom_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_dir))

              (macro relabelfrom_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_fifo_file))

              (macro relabelfrom_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_file))

              (macro relabelfrom_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_lnk_file))

              (macro relabelfrom_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile relabelfrom_sock_file))

              (macro relabelto_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (relabelto))))

              (macro relabelto_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_blk_file))

              (macro relabelto_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_chr_file))

              (macro relabelto_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile relabelto_dir))

              (macro relabelto_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_fifo_file))

              (macro relabelto_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_file))

              (macro relabelto_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_lnk_file))

              (macro relabelto_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile relabelto_sock_file))

              (macro rename_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (rename))))

              (macro rename_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile rename_blk_file))

              (macro rename_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile rename_chr_file))

              (macro rename_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile rename_dir))

              (macro rename_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile rename_fifo_file))

              (macro rename_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile rename_file))

              (macro rename_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile rename_lnk_file))

              (macro rename_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile rename_sock_file))

              (macro rootfile_obj_type_transition
                     ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
                     (typetransition ARG1 rootfile ARG3 ARG4 ARG2)
                     (call addname_rootfile_dirs (ARG1)))

              (macro search_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile search_dir))

              (macro write_rootfile ((type ARG1))
                     (allow ARG1 rootfile (allfiles (write))))

              (macro write_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile write_blk_file))

              (macro write_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile write_chr_file))

              (macro write_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile write_dir))

              (macro write_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile write_fifo_file))

              (macro write_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile write_file))

              (macro writeinherited_rootfile_blk_files ((type ARG1))
                     (allow ARG1 rootfile writeinherited_blk_file))

              (macro writeinherited_rootfile_chr_files ((type ARG1))
                     (allow ARG1 rootfile writeinherited_chr_file))

              (macro writeinherited_rootfile_dirs ((type ARG1))
                     (allow ARG1 rootfile writeinherited_dir))

              (macro writeinherited_rootfile_fifo_files ((type ARG1))
                     (allow ARG1 rootfile writeinherited_fifo_file))

              (macro writeinherited_rootfile_files ((type ARG1))
                     (allow ARG1 rootfile writeinherited_file))

              (macro writeinherited_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile writeinherited_sock_file))

              (macro write_rootfile_lnk_files ((type ARG1))
                     (allow ARG1 rootfile write_lnk_file))

              (macro write_rootfile_sock_files ((type ARG1))
                     (allow ARG1 rootfile write_sock_file))

              ;;
              ;; Policy
              ;;

              (blockabstract obj_macro_template))

       (block obj_template

              ;;
              ;; Policy
              ;;

              (blockabstract obj_template)

              (blockinherit .rootfile.obj_base_template)
              (blockinherit .rootfile.obj_macro_template)))
