;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .file
    (call .coreutil.obj_type_transition_execfile (unconfined.subj_typeattr)))

(block coreutil

       ;;
       ;; Contexts
       ;;

       (filecon
        "/usr/bin/b2sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/base32"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/base64"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/basenc"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/basename"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/cat"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/chcon"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/chgrp"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/chmod"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/chown"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/cksum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/comm"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/cp"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/csplit"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/cut"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/date"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/dd"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/df"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/dir"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/dircolors"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/dirname"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/du"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/echo"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/egrep-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/env"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/expand"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/expr"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/factor"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/false"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/fgrep-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/find-findutils"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/fmt"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/fold"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/free-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/funzip"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/fuser"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/gawk"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/grep-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/groups"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/gunzip"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/gunzip-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/gzip-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/head"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/hostid"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/id"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/install"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/join"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/kill"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/kill-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/killall"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/less-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/link"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/locate"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/logname"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/ln"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/ls"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/md5sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/mkdir"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/mkfifo"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/mknod"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/mktemp"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/mv"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/nice"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/nl"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/nohup"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/nproc"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/numfmt"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/od"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/paste"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pathchk"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pgrep-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pinky"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pkill-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pmap-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pr"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/printenv"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/printf"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/prtstat"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/ps-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pstree"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/ptx"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pwd"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/pwdx-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/readlink"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/realpath"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/rm"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/rmdir"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/runcon"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sed-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/seq"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sha1sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sha244sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sha256sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sha384sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sha512sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/shred"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/shuf"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/skill-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/slabtop-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sleep"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/snice-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sort"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/split"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/stat"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/stdbuf"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/stty"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sum"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/sync"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tac"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tail"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tar-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tee"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/test"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/timeout"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tload-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/top-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/touch"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tr"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tree"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/true"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/truncate"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tsort"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/tty"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/uname"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/unexpand"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/uniq"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/unlink"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/unrar"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/unzip"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/unzipsfx"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/uptime"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/uptime-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/users"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/vdir"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/vmstat-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/w-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/watch-procps-ng"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/wc"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/which-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/who"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/whoami"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/xargs-findutils"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/yes"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/zcat"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/zcat-gnu"
        file
        execfile_file_context)
       (filecon
        "/usr/bin/zipgrep"
        file
        execfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_execfile ((type ARG1))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "b2sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "base32"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "base64"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "basenc"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "basename"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "cat"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "chcon"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "chgrp"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "chmod"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "chown"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "chsum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "comm"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "cp"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "csplit"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "cut"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "date"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "dd"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "df"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "dir"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "dircolors"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "dirname"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "du"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "echo"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "egrep-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "env"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "expand"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "expr"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "factor"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "false"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "fgrep-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "find-findutils"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "fmt"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "fold"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "free-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "funzip"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "fuser"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "gawk"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "grep-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "groups"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "gunzip"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "gunzip-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "gzip-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "head"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "hostid"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "id"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "install"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "join"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "kill"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "kill-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "killall"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "less-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "link"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "locate"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "logname"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "ln"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "ls"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "md5sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "mkdir"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "mkfifo"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "mknod"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "mktemp"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "mv"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "nice"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "nl"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "nohup"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "nproc"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "numfmt"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "od"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "paste"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pathchk"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pgrep-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pinky"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pkill-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pmap-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pr"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "printenv"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "printf"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "prtstat"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "ps-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pstree"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "ptx"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pwd"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "pwdx-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "readlink"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "realpath"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "rm"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "rmdir"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "runcon"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sed-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "seq"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sha1sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sha244sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sha256sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sha384sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sha512sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "shred"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "shuf"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "skill-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "slabtop-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sleep"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "snice-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sort"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "split"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "stat"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "stdbuf"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "stty"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sum"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "sync"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tac"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tail"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tar-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tee"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "test"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "timeout"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tload-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "top-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "touch"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tr"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tree"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "true"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "truncate"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tsort"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "tty"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "uname"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "unexpand"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "uniq"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "unlink"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "unrar"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "unzip"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "unzipsfx"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "uptime"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "uptime-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "users"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "vdir"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "vmstat-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "w-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "watch-procps-ng"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "wc"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "which-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "who"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "whoami"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "xargs-findutils"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "yes"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "zcat"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "zcat-gnu"))
              (call .file.execfile_obj_type_transition
                    (ARG1 execfile file "zipgrep")))

       ;;
       ;; Policy
       ;;

       (blockinherit .file.exec.obj_template))
